SERVER_PORT=8888

DB_HOST= localhost
DB_NAME=cocktail
DB_PORT=3306
DB_USER=rabah
DB_PASSWORD=Ld-2311-1974

BCRYPT_SALT_ROUND=10

JWT_SECRET_TOKEN= zedjfdzefbzjkdfbddzbskbcskbcskbjcsbsjbsjcbsjcbsjbcsjbc
JWT_DURING= '1h'